[/Script/NWX.NWXServerSettings]
; Starting map difficulty, choose from [easy, medium, hard, extreme].  Used for the very first map, if one is not supplied from an imported character.
StartingDifficulty=hard

; Password required to connect to this server.
Password=ted2024

; AdminPassword grants access to kick/ban commands on dedicated servers.  Must be set to a non-empty value for the functionality to become available.
AdminPassword=ted2024_admin
